server {
        listen 80 default_server;
        server_name localhost;
        root /app/public;
        index index.html app.php;

        location = / {
            try_files /apidoc/index.html =404;
        }

        location /assets/ {
            alias /app/public/apidoc/assets/;
            try_files $uri =404;
        }

        location / {
            try_files $uri $uri/ /app.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php/docker.sock;
            fastcgi_index app.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}
