[program:run_send_email_confirm_token_consumer]
command=php /app/public/app.php run-send-email-confirm-token-consumer
user=www-data
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
redirect_stderr=false
stdout_logfile=/app/storages/logs/supervisor/run_send_email_confirm_token_consumer.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/storages/logs/supervisor/run_send_email_confirm_token_consumer.error.log
stderr_capture_maxbytes=1MB

[program:run_recalc_balance_consumer]
command=php /app/public/app.php run-recalc-balance-consumer
user=www-data
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
redirect_stderr=false
stdout_logfile=/app/storages/logs/supervisor/run_recalc_balance_consumer.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/storages/logs/supervisor/run_recalc_balance_consumer.error.log
stderr_capture_maxbytes=1MB

[program:run_recalc_balance_by_service_and_insured_consumer]
command=php /app/public/app.php 'run-recalc-balance-by-service-and-insured-consumer'
user=www-data
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
redirect_stderr=false
stdout_logfile=/app/storages/logs/supervisor/run_recalc_balance_by_service_and_insured_consumer.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/storages/logs/supervisor/run_recalc_balance_by_service_and_insured_consumer.error.log
stderr_capture_maxbytes=1MB

[program:run_balance_notifier_consumer]
command=php /app/public/app.php run-balance-notifier-consumer
user=root
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
redirect_stderr=false
stdout_logfile=/app/storages/logs/supervisor/run_balance_notifier_consumer.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/app/storages/logs/supervisor/run_balance_notifier_consumer.error.log
stderr_capture_maxbytes=1MB
